<?php
// Default lang - en_US

return array(

    'badge_no' => "No",
    'badge_yes' => "Yes",

    'btn_cancel' => "Cancel",
    'btn_close' => "Close",
    'btn_confirm' => "Confirm",
    'btn_create' => "Create",
    'btn_export' => "Export",
    'btn_login' => "Log in",
    'btn_logout' => "Log out",
    'btn_password_reset' => "Reset your password",
    'btn_save' => "Save",
    'btn_stop' => "Stop",

    'card_activity_number' => "Activity number",
    'card_role' => 'Role',
    'card_teamleaders' => "Team Leaders",
    'card_my_teams' => "My teams",
    'card_no_teams' => "no teams",
    'card_none' => "none",
    'card_project_end' => "Project end",
    'card_project_none' => "No projects.",
    'card_project_number' => "Project number",
    'card_project_start' => "Project start",
    'card_teams_visibility' => "Only visible to the following teams and all admins.",
    'card_teams_visibility_all' => "Visible to all teams. No teams have been assigned.",

    'form_error_credentials'  => "Invalid credentials.",
    'form_error_customer_number' => "Customer number should be between 0 and 50 characters.",
    'form_error_delete_record' => "Unable to delete record",
    'form_error_email' => "Invalid email.",
    'form_error_empty_fields' => "The field '%fieldName%' must be filled.",
    'form_error_format' => "Field '%fieldName%' not filled in expected format.",
    'form_error_name' => "Name should be between 5 and 180 characters.",
    'form_error_password_not_egal' => "Passwords are not equal.",
    'form_error_password_strength' => "Password should be at least %minLength% characters in length, should include at least one upper case letter, one number and one special character.",
    'form_error_tag_name' => "Invalid Tag name.",
    'form_error_team_name' => "Invalid Team name.",
    'form_error_username' => "Invalid username.",
    'form_error_username_length' => "Username should be between %minLength% and 180 characters.",
    'form_error_username_or_email'  => "Invalid username or email address.",

    'form_label_activity' => "Activity",
    'form_label_activity_number' => "Activity number",
    'form_label_add_team' => "Add team",
    'form_label_add_user' => "Add user",
    'form_label_color' => "Color",
    'form_label_customer' => "Customer",
    'form_label_customer_number' => "Customer number",
    'form_label_date' => "Date",
    'form_label_description' => "Description",
    'form_label_email' => "Email",
    'form_label_global_activities' => "Allow global activities",
    'form_label_login' => "Username",
    'form_label_members' => "Members",
    'form_label_name' => "Name",
    'form_label_password' => "Password",
    'form_label_password_confirm' => "Confirm password",
    'form_label_password_new' => "New password",
    'form_label_password_forgot' => "I forgot my password",
    'form_label_project' => "Project",
    'form_label_project_end' => "Project end",
    'form_label_project_number' => "Project number",
    'form_label_project_start' => "Project start",
    'form_label_role' => "Role",
    'form_label_selected_teams' => "Selected teams",
    'form_label_status' => "Status",
    'form_label_tags' => "Tags",
    'form_label_timesheet_end' => "Duration / End",
    'form_label_timesheet_start' => "Start",
    'form_label_users' => "Users",
    'form_label_username' => "Username",
    'form_label_username_or_email' => "Username or email address",
    'form_label_visible' => "Visible",

    'form_message_password_changed' => "Your password has been updated.",
    'form_message_password_request' => "An email has been sent with a link to reset your password.\nNote: You can only request a new password once every %timelimit% minutes. If you don't receive the email, please check your spam folder or try again.",

    'form_text_add_project' => "Restricts visibility to the selected project.\nIf you select a project, the activity can only be used with that project.\nIf you do not select a project, this activity becomes global and can be combined with any project.\nThis setting cannot be changed later.",
    'form_text_add_team' => "Restricts visibility to the selected teams.",
    'form_text_add_user' => "Add a new user to the team by selecting it from the list. Afterwards you can decide if the user should become a teamlead.",
    'form_text_global_activities' => "If the setting is off, times can only be recorded with project-specific activities.",
    'form_text_members' => "The selected / highlighted users are team leaders.",
    'form_text_visible' => "If the setting is off, the object is not displayed in dropdown-boxes and list-views.",

    'form_title_create_activity' => "Create new activity",
    'form_title_create_customer' => "Create new customer",
    'form_title_create_project' => "Create new project",
    'form_title_create_tag' => "Create new tag",
    'form_title_create_team' => "Create new team",
    'form_title_create_timesheet_record' => "Create new record",
    'form_title_create_user' => "Create new user",
    'form_title_delete_timesheet_record' => "Delete timesheet record",
    'form_title_edit_timesheet_record' => "Edit timesheet record",
    'form_title_login' => "Login",
    'form_title_password_reset' => "Reset your password",

    'form_success_create_activity' => "Activity created.",
    'form_success_create_customer' => "Customer created.",
    'form_success_create_project' => "Project created.",
    'form_success_create_team' => "Team created.",
    'form_success_create_user' => "User created.",
    'form_success_delete_record' => "Record deleted.",
    'form_success_update' => "Saved changes.",

    'email_footer' => "This is an auto generated e-mail. Please do not reply, the address will not be read.",
    'email_reset_subject' => "Tacos - Reset your password",
    'email_reset_body' => "Hello %userName%\n\nYou have requested a password reset.\nTo reset your password, simply click the link below:\n\n%resetLink%\n\nIf you are not the originator of this request, simply ignore this message.\nSincerely.",

    'role_admin' => "Administrator",
    'role_teamlead' => "Team Leader",
    'role_user' => "User",

    'status_active' => "Active",
    'status_inactive' => "Inactive",

    'table_row_active_records' => "Active records",
    'table_row_activities' => "Activities",
    'table_row_activity' => "Activity",
    'table_row_creationDate' => "Creation date",
    'table_row_color' => "Color",
    'table_row_customer' => "Customer",
    'table_row_date' => "Date",
    'table_row_date_begin' => "Begin",
    'table_row_date_duration' => "Duration",
    'table_row_date_end' => "End",
    'table_row_description' => "Description",
    'table_row_enable' => "Active",
    'table_row_globalActivities' => "Global activities",
    'table_row_lastlogin' => "Last login",
    'table_row_members' => "Members",
    'table_row_name' => "Name",
    'table_row_number' => "Number",
    'table_row_project' => "Project",
    'table_row_projects' => "Projects",
    'table_row_project_activities' => "Project activities",
    'table_row_registrationDate' => "Registration",
    'table_row_role' => "Role",
    'table_row_tags' => "Tags",
    'table_row_teamleaders' => "Team Leaders",
    'table_row_teams' => "Teams",
    'table_row_username' => "Username",
    'table_row_visible' => "Visible",
    'table_row_visibility' => "Visibility",
    'table_row_workingHours_today' => "Working hours today",
    'table_row_workingHours_week' => "Working hours this week",
    'table_row_workingHours_month' => "Working hours this month",


    'view_activities' => "Activities",
    'view_customers' => "Customers",
    'view_dashboard' => "Dashboard",
    'view_login' => "Log in",
    'view_password_request' => "Reset your password",
    'view_profile' => "My profile",
    'view_projects' => "Projects",
    'view_tags' => "Tags",
    'view_teams' => "Teams",
    'view_timesheet' => "My times",
    'view_user_profile' => "User profile",
    'view_users' => "Users",

    'dateFormats_datetime' => "Y-m-d H:i",
    'dateFormats_date' => "Y-m-d",
    'dateFormats_date_placeholder' => "YYYY-MM-DD",
    'dateFormats_time' => "H:i",
    'dateFormats_time_placeholder' => "hh:mm",
    'dateFormats_L' => "yyyy-MM-dd",
    'dateFormats_LT' => "HH:mm",
    'dateFormats_startOfTheWeek' => 0,

);
