<?php

return array(

    'badge_no' => "Non",
    'badge_yes' => "Oui",

    'btn_cancel' => "Annuler",
    'btn_close' => "Fermer",
    'btn_confirm' => "Confirmer",
    'btn_create' => "Créer",
    'btn_export' => "Exporter",
    'btn_login' => "Connexion",
    'btn_logout' => "Déconnexion",
    'btn_password_reset' => "Réinitialiser mon mot de passe",
    'btn_save' => "Enregistrer",
    'btn_stop' => "Stop",

    'card_activity_number' => "Numéro d'activité",
    'card_role' => 'Rôle',
    'card_teamleaders' => "Chefs d'équipe",
    'card_my_teams' => "Mes équipes",
    'card_no_teams' => "aucune équipe",
    'card_none' => "aucun",
    'card_project_end' => "Fin du projet",
    'card_project_number' => "Numéro de projet",
    'card_project_none' => "Aucun projet.",
    'card_project_start' => "Début du projet",
    'card_teams_visibility' => "Visible uniquement par les équipes suivantes et les administrateurs.",
    'card_teams_visibility_all' => "Visible par toutes les équipes. Aucune équipe n'a été assignée.",

    'form_error_credentials' => "Identifiants invalides.",
    'form_error_customer_number' => "Le numéro de client doit être compris entre 0 et 50 caractères.",
    'form_error_delete_record' => "Impossible de supprimer l'enregistrement",
    'form_error_email' => "Email invalide.",
    'form_error_empty_fields' => "Le champ '%fieldName%' doit être renseigné.",
    'form_error_format' => "Le champ '%fieldName%' n'est pas renseigné au format attendu.",
    'form_error_name' => "Le nom doit être compris entre 5 et 180 caractères.",
    'form_error_password_not_egal' => "Les mots de passe ne sont pas identiques.",
    'form_error_password_strength' => "Le mot de passe doit contenir au moins %minLength% caractères et doit inclure au moins une lettre majuscule, un chiffre et un caractère spécial.",
    'form_error_tag_name' => "Nom d'étiquette invalide.",
    'form_error_team_name' => "Nom d'équipe invalide.",
    'form_error_username' => "Nom d'utilisateur invalide.",
    'form_error_username_length' => "Le nom d'utilisateur doit être compris entre %minLength% et 180 caractères.",
    'form_error_username_or_email'  => "Nom d'utilisateur ou adresse e-mail invalide.",

    'form_label_activities' => "Activités",
    'form_label_activity' => "Activité",
    'form_label_activity_number' => "Numéro d'activité",
    'form_label_add_team' => "Ajouter une équipe",
    'form_label_add_user' => "Ajouter un utilisateur",
    'form_label_color' => "Couleur",
    'form_label_customer' => "Client",
    'form_label_customer_number' => "Numéro de client",
    'form_label_date' => "Date",
    'form_label_description' => "Description",
    'form_label_email' => "Email",
    'form_label_global_activities' => "Autoriser les activités globales",
    'form_label_login' => "Identifiant",
    'form_label_members' => "Membres",
    'form_label_name' => "Nom",
    'form_label_password' => "Mot de passe",
    'form_label_password_confirm' => "Confirmez le mot de passe",
    'form_label_password_new' => "Nouveau mot de passe",
    'form_label_password_forgot' => "J'ai oublié mon mot de passe",
    'form_label_project' => "Projet",
    'form_label_project_end' => "Fin du projet",
    'form_label_project_number' => "Numéro de projet",
    'form_label_project_start' => "Début du projet",
    'form_label_projects' => "Projets",
    'form_label_role' => "Rôle",
    'form_label_selected_teams' => "Equipes sélectionnées",
    'form_label_status' => "Statut",
    'form_label_tags' => "Étiquettes",
    'form_label_timesheet_end' => "Durée / Fin",
    'form_label_timesheet_start' => "Début",
    'form_label_users' => "Utilisateurs",
    'form_label_username' => "Nom d'utilisateur",
    'form_label_username_or_email' => "Nom d'utilisateur ou adresse e-mail",
    'form_label_visible' => "Visible",

    'form_message_password_changed' => "Votre mot de passe a été mis à jour.",
    'form_message_password_request' => "Un email a été envoyé avec un lien pour réinitialiser votre mot de passe.\nRemarque : Vous ne pouvez demander un nouveau mot de passe qu'une fois toutes les %timelimit% minutes. Si vous ne recevez pas d'email, vérifiez vos spams ou réessayez.",

    'form_text_add_project' => "Limite la visibilité au projet sélectionné.\nSi vous sélectionnez un projet, l'activité ne peut être utilisée qu'avec ce projet.\nSi vous ne sélectionnez pas de projet, cette activité devient globale et peut être combinée avec n'importe quel projet.\nCe paramètre ne peut pas être changé plus tard.",
    'form_text_add_team' => "Limite la visibilité aux équipes sélectionnées.",
    'form_text_add_user' => "Ajoutez un nouvel utilisateur à l'équipe en le sélectionnant dans la liste. Ensuite, vous pouvez décider si l'utilisateur doit devenir chef d'équipe.",
    'form_text_global_activities' => "Si le paramètre est désactivé, les temps ne peuvent être enregistrés qu'avec des activités spécifiques au projet.",
    'form_text_members' => "Les utilisateurs sélectionnés / mis en évidence sont des chefs d'équipe.",
    'form_text_visible' => "Si le paramètre est désactivé, l'objet n'est pas affiché dans les listes déroulantes et les vues en liste.",

    'form_title_create_activity' => "Créer une nouvelle activité",
    'form_title_create_customer' => "Créer un nouveau client",
    'form_title_create_project' => "Créer un nouveau projet",
    'form_title_create_tag' => "Créer une nouvelle étiquette",
    'form_title_create_team' => "Créer une nouvelle équipe",
    'form_title_create_timesheet_record' => "Créer un nouvel enregistrement",
    'form_title_create_user' => "Créer un nouvel utilisateur",
    'form_title_delete_timesheet_record' => "Supprimer l'enregistrement",
    'form_title_edit_timesheet_record' => "Modifier l'enregistrement",
    'form_title_login' => "Connexion",
    'form_title_password_reset' => "Réinitialiser mon mot de passe",

    'form_success_create_activity' => "Activité créée.",
    'form_success_create_customer' => "Client créé.",
    'form_success_create_project' => "Projet créé.",
    'form_success_create_team' => "Equipe créée.",
    'form_success_create_user' => "Utilisateur créé.",
    'form_success_delete_record' => "Enregistrement supprimé.",
    'form_success_update' => "Modifications enregistrées.",

    'email_footer' => "Ceci est un message généré automatiquement. Merci de ne pas répondre; l’adresse ne sera pas lue.",
    'email_reset_subject' => "Tacos - Réinitialiser mon mot de passe",
    'email_reset_body' => "Bonjour %userName%\n\nVous avez fait une demande de réinitialisation de mot de passe.\nPour réinitialiser votre mot de passe, cliquez simplement sur le lien ci-dessous :\n\n%resetLink%\n\nSi vous n'êtes pas à l'origine de cette demande, ignorez simplement ce message.\nCordialement.",

    'role_admin' => "Administrateur",
    'role_teamlead' => "Chef d'équipe",
    'role_user' => "Utilisateur",

    'status_active' => "Actif",
    'status_inactive' => "Inactif",

    'table_row_active_records' => "Enregistrements actifs",
    'table_row_activities' => "Activités",
    'table_row_activity' => "Activité",
    'table_row_creationDate' => "Date de création",
    'table_row_color' => "Couleur",
    'table_row_customer' => "Client",
    'table_row_date' => "Date",
    'table_row_date_begin' => "Début",
    'table_row_date_duration' => "Durée",
    'table_row_date_end' => "Fin",
    'table_row_description' => "Description",
    'table_row_enable' => "Actif",
    'table_row_globalActivities' => "Activités globales",
    'table_row_lastlogin' => "Dernière connexion",
    'table_row_members' => "Membres",
    'table_row_name' => "Nom",
    'table_row_number' => "Numéro",
    'table_row_project' => "Projet",
    'table_row_project_activities' => "Activités du projet",
    'table_row_projects' => "Projets",
    'table_row_registrationDate' => "Inscription",
    'table_row_role' => "Rôle",
    'table_row_tags' => "Étiquettes",
    'table_row_teamleaders' => "Chefs d'équipe",
    'table_row_teams' => "Equipes",
    'table_row_username' => "Identifiant",
    'table_row_visible' => "Visible",
    'table_row_visibility' => "Visibilité",
    'table_row_workingHours_today' => "Heures travaillées aujourd'hui",
    'table_row_workingHours_week' => "Heures travaillées cette semaine",
    'table_row_workingHours_month' => "Heures travaillées ce mois",

    'view_activities' => "Activités",
    'view_customers' => "Clients",
    'view_dashboard' => "Tableau de bord",
    'view_login' => "Connexion",
    'view_password_request' => "Réinitialiser mon mot de passe",
    'view_profile' => "Mon profil",
    'view_projects' => "Projets",
    'view_tags' => "Étiquettes",
    'view_teams' => "Equipes",
    'view_timesheet' => "Mes fiches de temps",
    'view_user_profile' => "Profil utilisateur",
    'view_users' => "Utilisateurs",

    'dateFormats_datetime' => "d/m/Y H:i",
    'dateFormats_date' => "d/m/Y",
    'dateFormats_date_placeholder' => "DD/MM/YYYY",
    'dateFormats_time' => "H:i",
    'dateFormats_time_placeholder' => "hh:mm",
    'dateFormats_L' => "dd/MM/yyyy",
    'dateFormats_LT' => "HH:mm",
    'dateFormats_startOfTheWeek' => 1,

);
